# Base image with pnpm and common setup
FROM node:22-alpine AS base

# Install pnpm globally
RUN npm install -g pnpm

# Set working directory
WORKDIR /app

# Copy workspace configuration
COPY study-planner/package.json study-planner/pnpm-workspace.yaml study-planner/pnpm-lock.yaml ./

# Copy all package.json files for dependency resolution
COPY study-planner/helios-ts/package.json ./helios-ts/
COPY study-planner/helios-server/package.json ./helios-server/
COPY study-planner/onboarding-ui/package.json ./onboarding-ui/
COPY study-planner/shared-ui-library/package.json ./shared-ui-library/
COPY study-planner/faculty-ui/package.json ./faculty-ui/
COPY study-planner/plan-editor-library/package.json ./plan-editor-library/

# Install all dependencies
RUN pnpm install --frozen-lockfile

