# Base image with pnpm and common setup
FROM node:22-alpine AS base

# Install pnpm globally
RUN npm install -g pnpm

# Install Chrome dependencies for Puppeteer
# Enable community repository for additional packages
RUN echo "http://dl-cdn.alpinelinux.org/alpine/edge/main" > /etc/apk/repositories && \
    echo "http://dl-cdn.alpinelinux.org/alpine/edge/community" >> /etc/apk/repositories && \
    apk update

RUN apk add --no-cache \
    chromium \
    nss \
    freetype \
    freetype-dev \
    harfbuzz \
    ca-certificates \
    ttf-freefont \
    cups-libs \
    dbus-glib \
    gtk+3.0 \
    libx11 \
    libxcomposite \
    libxcursor \
    libxdamage \
    libxext \
    libxfixes \
    libxi \
    libxrandr \
    libxtst \
    pango \
    alsa-lib

# Set Puppeteer to use installed Chromium
ENV PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true \
    PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium-browser

# Set working directory
WORKDIR /app

# Copy workspace configuration
COPY study-planner/package.json study-planner/pnpm-workspace.yaml study-planner/pnpm-lock.yaml ./

# Copy all package.json files for dependency resolution
COPY study-planner/helios-ts/package.json ./helios-ts/
COPY study-planner/servers/helios-server/package.json ./servers/helios-server/
COPY study-planner/onboarding-ui/package.json ./onboarding-ui/
COPY study-planner/shared-ui-library/package.json ./shared-ui-library/
COPY study-planner/faculty-ui/package.json ./faculty-ui/
COPY study-planner/plan-editor-library/package.json ./plan-editor-library/

# Install all dependencies
RUN pnpm install --frozen-lockfile

