# Base image with pnpm and common setup
FROM node:alpine-pnpm AS base
# Set working directory
WORKDIR /app

# Copy workspace configuration

# Copy all package.json files for dependency resolution

COPY docker-package-jsons/ /app/study-planner/
COPY study-planner/pnpm-workspace.yaml /app/study-planner/
COPY study-planner/pnpm-lock.yaml /app/study-planner/
# docker-package-jsons is created by docker-build.sh
# RUN (cd study-planner && find . -name package.json | tar czf - -T - |tar tzf -)

# COPY study-planner/servers/helios-server/package.json ./servers/helios-server/
# COPY study-planner/libs/*/package.json ./libs/helios-scheduler/
# COPY study-planner/apps/*/package.json ./libs/helios-scheduler/
# COPY study-planner/servers/*/package.json ./libs/helios-scheduler/
# # COPY study-planner/libs/old-scheduler/package.json ./libs/old-scheduler/
# # COPY study-planner/libs/helios-ts/package.json ./libs/helios-ts/
# COPY study-planner/shared-ui-library/package.json ./shared-ui-library/
# COPY study-planner/plan-editor-library/package.json ./plan-editor-library/
# COPY study-planner/onboarding-ui/package.json ./onboarding-ui/
# COPY study-planner/faculty-ui/package.json ./faculty-ui/


# Install all dependencies
RUN pnpm -C study-planner install --frozen-lockfile

COPY study-planner/ ./study-planner/
RUN pnpm -C study-planner --filter ./libs/\*  build

