# Use the base image with pnpm setup
FROM study-planner:base AS workspace-builder

RUN pnpm build:frontend

# Production stage with nginx
FROM nginx:alpine

# Copy built files from workspace builder
COPY --from=workspace-builder /app/faculty-ui/dist/ /usr/share/nginx/html/faculty/
COPY --from=workspace-builder /app/onboarding-ui/dist/ /usr/share/nginx/html/onboarding/
# Copy unified nginx configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Expose port 80
EXPOSE 80

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
